<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        //append()-뒤, prepend()-앞 메소드 사용
        //next, prev 클릭시 : 이미지를 3개식 이동 (3번 반복?!)
        $(function(){
            //(실습)  next 클릭시 다음 이미지 3개 표시(이동)
            //next 버튼 : 맨 앞의 이미지를 맨 뒤로 보내기(append() 사용)
            $("#next").click(function(){
                //--1--eq(i)사용
                var frontArr = new Array();
                for(let i=0; i<3; i++){
                    frontArr[i] = $("#imgUl>li:eq("+i+")");
                    $("#imgUl").append(frontArr[i]);
                }
                console.log(frontArr);

                //--2--nth-child(i)사용
                // for(let i=1; i<=3; i++){
                //     frontArr[i] = $("#imgUl>li:nth-child("+i +")");
                //     $("#imgUl").append(frontArr[i]);
                // }

                //이렇게 먼저 만들어놓고 반복문 돌림
                // var front1 = $("#imgUl>li:nth-child(1)");
                // var front2 = $("#imgUl>li:nth-child(2)");
                // var front3 = $("#imgUl>li:nth-child(3)");

                // $("#imgUl").append(front1);
                // $("#imgUl").append(front2);
                // $("#imgUl").append(front3);

            });

            //(실습)  prev 클릭시 다음 이미지 3개 표시(이동)
            //prev 버튼 : 맨 뒤의 이미지를 맨 앞으로 보내기 (prepend() 사용)
            $("#prev").click(function(){
                var backArr = new Array();
                for(let i=1; i<=3; i++){
                    backArr[i] = $("#imgUl>li").slice(-i);
                    $("#imgUl").prepend(backArr[i]);

                }
                // var back1 = $("#imgUl>li").slice(-1);
                // var back2 = $("#imgUl>li").slice(-2);
                // var back3 = $("#imgUl>li").slice(-3);

                // console.log("back 1 : " + back1.html());
                // $("#imgUl").prepend(back1);
                // $("#imgUl").prepend(back2);
                // $("#imgUl").prepend(back3);
            });
        });
    </script>
    <style>
        * { margin : 0; padding: 0;}
        #simgs {
            width: 528px;
            height: 176px;
            /* 이미지 3개 들어갈 사이즈 */

            border: 1px solid gray;
            position: relative;
            left : 50px;
            /* overflow: hidden; 흘러넘친 거를 안 보이게 처리 */
        }
        #simgs > ul { list-style: none;}
        #simgs > ul > li {float: left;} /* 띄워서 좌측정렬 */
        #simgs > a {
            clear:both;
            position: absolute;
            width: 50px; height: 50px;
            border-radius: 50%;
            background-color: yellowgreen;
            /* 위치지정을 해줘야 보인다 */
            top: 70px;

            text-align: center;
            line-height: 50px;
            font-size: 1.3rem;
            font-weight: bold;
        }
        #prev { left: 0px; }
        #next { right: 0px; }
    </style>
</head>
<body>
    <div id="simgs">
        <ul id="imgUl">
            <!-- li는 block이라 한 줄 다 차지 -->
            <li><img src="images/simg01.jpg"></li>
            <li><img src="images/simg02.jpg"></li>
            <li><img src="images/simg03.jpg"></li>
            <li><img src="images/simg04.jpg"></li>
            <li><img src="images/simg05.jpg"></li>
            <li><img src="images/simg06.jpg"></li>
            <li><img src="images/simg07.jpg"></li>
            <li><img src="images/simg08.jpg"></li>
            <li><img src="images/simg09.jpg"></li>
            <li><img src="images/simg10.jpg"></li>
        </ul>
        <a id="prev">&lt;&lt;</a>
        <a id="next">&gt;&gt;</a>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>